1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/501f4f1c6c42cd35.js"],"ClientPageRoot"]
3:I[41553,["/_next/static/chunks/99dba0bc0705a400.js","/_next/static/chunks/7bb29793d049451d.js"],"default"]
6:I[97367,["/_next/static/chunks/501f4f1c6c42cd35.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"yJzSEpBi8NARI9cisQWv6","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/99dba0bc0705a400.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/7bb29793d049451d.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
