1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/501f4f1c6c42cd35.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/501f4f1c6c42cd35.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/501f4f1c6c42cd35.js"],"IconMark"]
0:{"buildId":"yJzSEpBi8NARI9cisQWv6","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"}]]
6:[["$","title","0",{"children":"ListNer"}],["$","meta","1",{"name":"description","content":"The collaborative household list organizer."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","$L7","4",{}]]
